@import './base.css';

.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: auto;
  padding: 1em;
}

.flx-c {
  display: flex;
  margin: auto;
  vertical-align: middle;
  padding: 1em;
}

.flx-space-btw{
  display: flex;
  justify-content: space-between;
}

.grid-c {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.c-border {
  border-radius: 10px;
  border: solid 1px #ddd;
  box-shadow: 5px 3px 7px #eee;
}

.link{
  text-decoration: none;
  padding: .4em;
  color: #222;
}

.link:hover{
  color: #222;
  background-color: #ddd;
}

.hero-video{
  display: block;
  width: 100%;
  object-fit: contain;
  max-width: 3000px;
  margin: auto;
}

.provianten-primary-btn{
  background-color: var(--dark-green);
  border: 1px solid var(--dark-green-hover);
  border-radius: 2em;
  color: white;
  padding: .5em 2em;
}

.provianten-primary-btn:hover{
  background-color: var(--dark-green-hover);
  cursor: pointer;
}

.my-3{
  margin: 3em 0;
}

.my-5{
  margin: 5em 0;
}
